{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "useDefineForClassFields": true,

    /* A new codebase: strict from the first line, so there is no debt to pay
     * down later. */
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    /* Node runs src/ as it is, for the scripts, by stripping types: nothing
     * may need more than that. */
    "erasableSyntaxOnly": true,

    "types": ["jest", "node", "vite/client"]
  },
  "include": [
    "src",
    "test",
    "scripts/kb",
    "*.config.ts",
    "*.config.js",
    "vite.config.ts",
    "playwright.config.ts",
    "e2e"
  ],
  "exclude": ["node_modules", "dist"]
}
