{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "typecheck": {
      "inputs": ["src/**", "test/**", "e2e/**", "scripts/kb/**", "*.config.ts", "tsconfig.json"],
      "outputs": []
    },
    "lint": {
      "inputs": [
        "src/**",
        "test/**",
        "e2e/**",
        "scripts/**",
        "*.config.ts",
        "*.config.js",
        "eslint.config.js",
        ".prettierrc.json"
      ],
      "outputs": []
    },
    "test": {
      "inputs": [
        "src/**",
        "test/**",
        "scripts/kb/**",
        "kb/**",
        "oracle/*.json",
        "jest.config.js",
        "tsconfig.json"
      ],
      "outputs": ["coverage/**"]
    },
    "kb": {
      "inputs": ["kb/**", "scripts/kb/**", "oracle/*.json", "oracle/README.md"],
      "outputs": ["dist/kb/**"]
    }
  }
}
